# example-java-hateoas-pet-app

./: .gitignore  .travis.yml  README.md  build.gradle
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/hellotu/: logeo.java
src/main/java/com/kadmandu/petme/: Application.java  HelloWorld.java  MongoConfiguration.java
src/main/java/com/kadmandu/petme/domain/base/: IBaseDomainService.java
src/main/java/com/kadmandu/petme/domain/entity/: Animal.java  Breed.java
src/main/java/com/kadmandu/petme/domain/service/: AnimalDomainService.java  BreedDomainService.java  IAnimalDomainService.java  IBreedDomainService.java
src/main/java/com/kadmandu/petme/domain/translator/: AnimalDomainDTOTranslator.java  AnimalDomainPersistenceTranslator.java  BreedDomainDTOTranslator.java  BreedDomainPersistenceTranslator.java  Translator.java
src/main/java/com/kadmandu/petme/repository/base/: IBaseRepositoryService.java
src/main/java/com/kadmandu/petme/repository/entity/: Animal.java  AnimalRepository.java  Breed.java  BreedRepository.java
src/main/java/com/kadmandu/petme/repository/service/: AnimalPersistence.java  AnimalRepository.java  AnimalRepositoryCustom.java  AnimalRepositoryImpl.java  AnimalRepositoryService.java  BreedPersistence.java  BreedRepository.java  BreedRepositoryService.java  IAnimalRepositoryService.java  IBreedRepositoryService.java
src/main/java/com/kadmandu/petme/repository/translator/: AnimalTranslator.java  BreedTranslator.java  Translator.java
src/main/java/com/kadmandu/petme/util/: AnimalModifier.java
src/main/java/com/kadmandu/petme/web/base/: IBaseWebService.java
src/main/java/com/kadmandu/petme/web/controller/: AnimalController.java  BreedController.java
src/main/java/com/kadmandu/petme/web/entity/: AnimalDTO.java  BreedDTO.java
src/main/java/com/kadmandu/petme/web/resources/: AnimalResource.java  AnimalResourceAssembler.java  BreedResource.java  BreedResourceAssembler.java
src/main/java/com/kadmandu/petme/web/service/: AnimalWebService.java  BreedWebService.java  IAnimalWebService.java  IBreedWebService.java
src/main/resources/: application.properties
src/test/java/com/kadmandu/petme/domain/entity/: AnimalTest.java  BreedTest.java
src/test/java/com/kadmandu/petme/domain/service/: AnimalDomainServiceTest.java  BreedDomainServiceTest.java
src/test/java/com/kadmandu/petme/domain/translator/: AnimalDomainDTOTranslatorTest.java  AnimalDomainPersistenceTranslatorTest.java  BreedDomainDTOTranslatorTest.java  BreedDomainPersistenceTranslatorTest.java
src/test/java/com/kadmandu/petme/repository/entity/: AnimalRepositoryTest.java  AnimalTest.java  BreedRepositoryTest.java  BreedTest.java
src/test/java/com/kadmandu/petme/repository/service/: AnimalRepositoryServiceTest.java  BreedRepositoryServiceTest.java
src/test/java/com/kadmandu/petme/web/controller/: AnimalControllerTest.java
